<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div id="interfeas">
    <div id="logo">
<img src="tutorial-img-modified.png" alt="png">

</div>
    
<div id="titil">
<p> <h2> mohmmed</h2> 
    <h3> Full staic java script  <br></h3>
    element defines the document's 
    title that is shown in a browser's<br> 
    title bar or a page's tab.
     It only contains text; tags within the element are ignored.</p>
</div>
</div>

<p class="star">*********************</p>

    <table class="table1">
 
    <tr>
        <th>Email</th>
        <th ><a class="link" href="">mohrajeh202.gmail.com</a></th>
        
      </tr>
      <tr>
        <th>Phone</th>
        <th> <a class="link" href="">0566241335</a></th>
        
      </tr>
      <tr>
        <th>linked</th>
        <th>Exctea</th>
        
      </tr>
      <tr>
        <th>Guthub</th>
        <th>Exctea</th>
        
      </tr>
    </table>

    <p class="star">*********************</p>


    <table class="table2">
        <tr>
            <th></th>
            <th></th> 
          </tr>
    </table>
    <button class="button"> <a href="conectme.html">Conect Me</a></button>
    

    <div id="div1">
      <h2>Experince</h2><p>
      titl job<br><br><br>
       Company Name<br><br><br>
       2021-2020<br><br><br>
    
      Achicerments
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul><br><br>
    Education<br><br>
    Bachelor of Computer Science<br><br>
    6 May 2021
    </p></div>

    <div id="div2"> <p>

      <h3>Soft Skills</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <h3>Technical Skills</h3>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

      <h3>Languages</h3>
      <ul>
        <li></li>
        <li></li>   
      </ul>
    </p>
    </div>   
</body>
</html>